# spring-petclinic-repo

./: .env  Dockerfile  Jenkinsfile  README.md  compose.setup.yml  compose.yml  pom.xml
.github/workflows/: main.yml
k8s/: db_mysql.yml  petclinic.yml  svc.yml
src/main/resources/: application-mysql.properties  application.properties
